@0
　
　
0
*
@1
ヘルスパック
日本が生んだ医療品。;使うとHPが少し回復する。
1
heel
300
*
@2
ゴールドヘルスパック
世界に誇る医療品。;使うとHPが全回復する。
2
heel
9999
*
@3
スピードアップの薬
PC部が作り出した最高傑作。;使うとしばらくの間スピードがアップ。
1
virus
2
1.2
1000
*
@4
パワーアップの薬
PC部が作り出した最高傑作。;使うとしばらくの間攻撃力がアップ。
1
virus
3
1.5
1000
*
@5
硬化の薬
PC部が作り出した最高傑作。;使うとしばらくの間防御力がアップ。
1
virus
4
0.5
1000
*
@6
スピードアップの薬LV2
大隈重信が作り出した最高傑作。;使うと少しの間スピードが大幅アップ。
2
virus
2
1.5
700
*
@7
パワーアップの薬LV2
大隈重信が作り出した最高傑作。;使うと少しの間攻撃力が大幅アップ。
2
virus
3
2.0
700
*
@8
硬化の薬LV2
大隈重信が作り出した最高傑作。;使うと少しの間防御力が大幅アップ。
2
virus
4
0.3
700
*
@9
アイスティー
ただのおいしい飲み物。;飲むと回復するが・・・
2
heel
500
virus
2
0.5
200
*
@10
お豆腐
旅館から飛んできた。;食べると回復し、しばらく防御力が上がる。
1
heel
300
virus
4
0.75
700
*
@11
風鈴
早稲田中学の宣伝用につくられた。;使うと微妙に綺麗な音色により体力が回復する。
1
heel
300
*
@12
手抜き風鈴
職人さんの怠け癖により手を抜かれてしまった。;使うと最悪な音色により体力がへる。
2
heel
-200
*
@13
キャンディ
甘いお菓子。;食べると体力が回復する。
1
heel
200
*
@14
赤いキャンディ
酸っぱいお菓子。;食べると体力が回復する。
2
heel
500
*
@15
食いかけリンゴ（禁忌）
誰かが食べたリンゴ。;食べるととペナルティーでダメージを受ける。
1
heel
-200
*
@16
植木鉢
観賞用アイテム。;使うと割れる。
1
*
@17
割れた植木鉢
割れてしまった！;使うと刺さってダメージ。
0
heel
-200
*
@18
裁きの大鎌
フィールド内の敵に裁きを下すが、;代償に自分にも9999の固定ダメージ。
3
heel
-9999
*
@19
血の薬
飲むと喉が痛くなるが、;少しの間能力が大幅に上がる。
2
heel
-150
virus
2
2
300
virus
3
2
300
virus
4
0.2
300
*
@20
牛乳
給食の残り。;飲むと長い間防御力がアップ。
1
virus
4
0.7
2000
*
@21
炎の薬
飲むと自らの体が燃え始める。
2
virus
0
10
100
*