@0
木の棒
ただの木の棒。ぶつけると痛い。
0
main
50
0
sword
0
100
7
*
@1
長い木の棒
無駄に成長してしまった木の棒。射程が長い。
1
main
100
0
sword
1
150
7
*
@2
鉄の棒
製鉄所から捨てられ、出てきた棒。固いのでたたくと危険。
1
main
100
0
sword
0
100
7
*
@3
何かが足りない剣
工場の鉄が足りなくなった時に作られた。
2
main
90
0
sword
0
125
7
*
@4
鉄の剣
なかなかの切れ味の剣攻撃力が高い。
2
main
100
0
sword
0
150
7
*
@5
ヘビーソード
叩いた相手のやる気が失せる剣。敵の速度を下げられる。
3
main
80
enchant
2
0.3
150
0
sword
0
150
7
*
@6
ウィンドソード
風の力をまとった剣。敵はビックリして遠くに吹っ飛ぶ。
3
main
90
0
sword
0
150
20
*
@7
波動剣
波動を出すことができる剣。波動は遠くまでとどく。
4
main
80
10
sword
0
150
7
*
@8
闇の剣
日本の中小工場が生み出した最高傑作。敵を引き寄せる。
4
main
80
5
sword
0
150
7
*
@9
ロングソード
とにかく長いが重いので振りが遅い。
3
main
133
0
sword
1
200
20
*
@10
ライター
敵キャラが買ってきた。相手を燃やせる。
1
main
60
enchant
0
20
50
0
sword
0
100
7
*
@11
炎の剣
炎をまとった剣。相手を燃やすことができる。
3
main
80
enchant
0
15
50
0
sword
0
175
7
*
@12
業火の剣
炎でできた剣。剣自体に攻撃力がないが、強い炎をだせる。
4
main
0
enchant
0
40
70
0
sword
0
175
7
*
@13
氷の剣
冷気に包まれた剣。相手をたまに凍らせる。
3
main
80
enchant
1
7
150
0
sword
0
175
7
*
@14
燃える木の枝
灼熱の炎を帯びている。炎の弾を放つ。
1
main
40
enchant
0
10
30
0
sword
0
100
3
*
@15
ほうき
掃除用具入れから出てきた。突き刺して攻撃する。
1
main
95
0
lance
120
15
*
@16
ランス
よく見る普通の槍。相手に突撃して攻撃する。
2
main
80
0
lance
150
15
*
@17
グングニル
伝説の槍。炎の力で相手を貫く。
5
main
111
enchant
0
10
80
0
lance
200
14
*
@18
鋭い短剣
研ぎすぎて短くなってしまった。攻撃力が異様に高い。
3
main
100
0
sword
2
125
5
*
@19
天空の剣
伝説の剣。3方向に波動を放つ。
5
main
100
0
sword
0
150
7
*
@20
光の槍
聖なる力で相手を貫く。敵の能力を下げる。
4
main
111
enchant
2
0.6
150
enchant
3
0.6
150
0
lance
175
20
*
@21
アイスランス
槍を冷蔵庫にいれてみた。相手をたまに凍らせる。
3
main
80
enchant
1
7
150
0
lance
175
5
*
@22
殺意のナイフ
牛肉を切るときに使われる。攻撃速度がとても速い。
4
main
110
0
sword
2
100
5
*
@23
マシンガン
長押しで弾丸を発射する。射撃時は遅くなるので注意。
3
main
28
0
rifle
19
4
0.375
200
6
23
*
@24
ビームライフル連射型
長押しでビームを発射する。
4
main
48
0
rifle
14
8
0.4
250
12
0
*
@25
出力強化型ビームライフル
交番に届けられていた。高威力のビームを発射する。
5
main
139
0
rifle
26
8
0.30
300
20
10
*
@0
爆弾
火薬てんこ盛り。ぶつかると爆発する。
0
sub
60
enchant
0
10
40
250
thrown
*
@1
ばかでかい弓
長押しでパワーを溜め、最大まで溜まると放つ。
3
sub
234
350
bigbow
60
3
10
*
@2
8連装ミサイルポッド
8発の追尾式のミサイルを放ち、遠くにいる敵に攻撃する。
3
sub
150
400
missilepod
8
12
15
5
*
@3
12連装ミサイルポッド
12発のミサイルを放つ。隙が大きい。
4
sub
180
500
missilepod
12
10
10
4.4
*
@4
24連装ミサイルポッド
威力は低いが、広範囲の敵をけん制できる。
5
sub
45
600
missilepod
24
7
10
7
*
@5
凍結ミサイル
誤って冷凍庫に入れてしまった。相手を凍らせる。
4
sub
0
enchant
1
1
100
600
missilepod
2
1
0
5.5
*
@6
巨大ビーム
長押しでチャージし、満タンまで溜めた状態で放つ。
3
sub
488
600
magabeam
150
20
*
@7
ビームマシンガン
高威力のビームを放つ。ロックオンできない。
4
sub
67
600
superbeamrifle
50
180
300
65
*
@8
ビームマシンガンver2
先生に没収された結果、火力が上がってしまった。
5
sub
144
800
superbeamrifle
100
180
180
50
*
@0
ししゃも
おいしいが、装備しても効果はない。
0
offering
*
@1
ハートのネックレス
最大ライフが100上がる。
1
offering
*
@2
まぬけボタン
メニュー画面が開けなくなる。
2
offering
*
@3
ブーツ
移動速度が少し上昇する。
3
offering
*
@4
本能
ダメージを受けたとき、移動速度が30%上昇する。
3
offering
*
@5
砂時計
体力が100倍になるが、余命が30秒になる。
4
offering
*
@6
吸血鬼の歯
攻撃を当てるたびに体力を回復する。
4
offering
*
@7
黄緑色の染料
目に優しいモードに切り替わる。
2
offering
*
@8
再生の魔法陣
体力が０になった時に一度だけ復活できる。
4
offering
*
@9
PCPの証
これを装備した状態でステージをクリアすると・・・
5
offering
*
@10
ヘルスパックの運び屋
ヘルスパックを持っていない人にやってくるかも。
3
offering
*
@11
立ち入り禁止
ステージから追放される。
2
offering
*
@12
誰も逃さない
敵を10体倒すと移動速度が30%、攻撃力が50%増加する。
5
offering
*
@13
星空パウダー
フィールドに星が降ってくる。当たった敵にダメージ。
5
offering
*
@14
ふかひれ
水の中を素早く移動できる。
2
offering
*
@15
地雷探知機
フィールド上の爆弾が見えるようになる。
2
offering
*
@16
消防団の皆さま
溶岩を全て消火してくださる。
5
offering
*